{
  "expo": {
    "name": "dealive-mobile",
    "slug": "dealive-mobile",
    "scheme": "dealive",
    "version": "1.1.3",
    "jsEngine": "hermes",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-router", ["expo-font", {}]],
    "extra": {
      "eas": {
        "projectId": "2a4f1120-aec1-46ab-9a43-f965b3d49e86"
      },
      "SERVER_URL": "https://api.dealive.ru"
    },
    "newArchEnabled": true
  }
}
