{
  "expo": {
    "name": "Dealive",
    "slug": "dealive-mobile",
    "scheme": "dealive",
    "version": "1.2.0",
    "jsEngine": "hermes",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "ru.dealive.mobile"
    },
    "plugins": [
      "expo-router",
      ["expo-font", {}],
      [
        "expo-splash-screen",
        {
          "image": "./src/assets/splash.png",
          "backgroundColor": "#E5CCFF",
          "imageWidth": 200
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "2a4f1120-aec1-46ab-9a43-f965b3d49e86"
      },
      "SERVER_URL": "https://api.dealive.ru"
    },
    "newArchEnabled": true
  }
}
